<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/UI/SkillStyleSheet.uss?fileID=7433441132597879392&amp;guid=acfe598b86379714babea2de40b95c61&amp;type=3#SkillStyleSheet"/>
    <ui:VisualElement name="MainPanel" style="flex-grow: 1; flex-direction: row; background-color: rgb(31, 31, 31);">
        <ui:VisualElement name="StatPanel" class="StatPanel" style="-unity-slice-right: 0; border-right-width: 4px; justify-content: center;">
            <ui:Label text="STATS" name="StatHeader" class="HeaderLabel"/>
            <ui:Label text="STR - 00" name="StatLabel_Strength" class="StatLabel"/>
            <ui:Label text="DEX - 00" name="StatLabel_Dexterity" class="StatLabel"/>
            <ui:Label text="INT - 00" name="StatLabel_Intelligence" class="StatLabel"/>
            <ui:Label text="WIS - 00" name="StatLabel_Wisdom" class="StatLabel"/>
            <ui:Label text="CHA - 00" name="StatLabel_Charisma" class="StatLabel"/>
            <ui:Label text="CON - 00" name="StatLabel_Constitution" class="StatLabel"/>
            <ui:Label text="ABILITY" name="AbilityHeader" class="HeaderLabel"/>
            <ui:Label text="DOUBLE JUMP - LOCKED" name="AbilityLabel_DoubleJump" class="StatLabel"/>
            <ui:Label text="DASH - LOCKED" name="AbilityLabel_Dash" class="StatLabel"/>
            <ui:Label text="TELEPORT - LOCKED" name="AbilityLabel_Teleport" class="StatLabel"/>
            <ui:Label text="SKILL POINTS: 99" name="SkillPointsLabel" class="HeaderLabel" style="font-size: 53px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="SkillTree" style="flex-grow: 1;">
            <ui:VisualElement name="Skill_RowOne" class="skill-row"/>
            <ui:VisualElement name="Skill_RowTwo" class="skill-row" style="flex-grow: 1;"/>
            <ui:VisualElement name="Skill_RowThree" class="skill-row" style="flex-grow: 1;"/>
        </ui:VisualElement>
        <ui:VisualElement name="SkillDescription" class="StatPanel" style="border-left-width: 4px; align-items: center; justify-content: center; align-self: stretch;">
            <ui:VisualElement name="Icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Icon/freak%20out.png?fileID=2800000&amp;guid=1d9a69fd285f0c04283bd15d539d80d0&amp;type=3#freak out&quot;); width: 128px; height: 128px;"/>
            <ui:Label text="SKILL NAME" name="SkillNameLabel" class="StatLabel" style="white-space: normal;"/>
            <ui:Label text="SKILL DESCRIPTION" name="SkillDescriptionLabel" class="StatLabel" style="white-space: normal;"/>
            <ui:Label text="COST: 1" name="SkillCostLabel" class="StatLabel" style="white-space: normal;"/>
            <ui:Label text="PREREQUISITES:" name="PreReqLabel" class="StatLabel" style="white-space: normal;"/>
            <ui:Button text="PURCHASE SKILL" name="BuySkillButton" class="skill-tree-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
