<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/UI/SkillStyleSheet.uss?fileID=7433441132597879392&amp;guid=acfe598b86379714babea2de40b95c61&amp;type=3#SkillStyleSheet"/>
    <ui:Button text="" class="skill-button"/>
</ui:UXML>
